spring.application.admin.enabled=false
spring.application.name=GestionePrenotazioni
spring.datasource.url=jdbc:postgresql://localhost:5432/Prenotazioni
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

